{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
    "AppSettings": {
      "ConStr": "Data Source=DESKTOP-SBSLES8;Initial Catalog=Employee;Integrated Security=True"
      }
    
  }
